{
  "name": "swanytello",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para a comunidade Sorocode fazendo a união dos projetos SwanyBot e DonatelloBot.",
  "homepage": "https://github.com/sorocode-comunidade/swanytello#readme",
  "bugs": {
    "url": "https://github.com/sorocode-comunidade/swanytello/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sorocode-comunidade/swanytello.git"
  },
  "author": "akaNIO, PauloHenriqueOliveiradeAlmeida",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "tsx src/server.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "dev-token": "node -r dotenv/config scripts/dev-token.mjs",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:up:postgres": "docker compose -f docker/docker-compose.yml up -d postgres",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:ps": "docker compose -f docker/docker-compose.yml ps"
  },
  "dependencies": {
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^9.4.0",
    "@langchain/core": "^1.1.19",
    "@langchain/openai": "^1.2.7",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "fastify": "^5.0.0",
    "langchain": "^1.2.17",
    "ollama": "^0.6.3",
    "pg": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^16.4.0",
    "nodemon": "^3.1.0",
    "prisma": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
